<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geosde</groupId>
	<artifactId>geosde</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GeoSDE</name>
	<description>Geo-Dpatial Data Engine</description>
	<modules>
		<module>gs-core</module>
		<module>gs-extension</module>
		<module>gs-s2</module>
		<module>gs-example</module>
		<module>gs-compute</module>
	</modules>

	<repositories>
		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>https://repo.boundlessgeo.com/main/</url>
			<!-- contains snapshot and release (including third-party-dependences) -->
			<!-- Restlet maven Repository (http://maven.restlet.org) -->
			<!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<!-- release repository used by geotools (and third-party dependencies) -->
		</repository>

		<repository>
			<id>geosolutions</id>
			<name>geosolutions repository</name>
			<url>http://maven.geo-solutions.it/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Spring framework -->

			<!-- GeoSDE components -->
			<dependency>
				<groupId>org.geosde</groupId>
				<artifactId>gs-core</artifactId>
				<version>${geosde.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geosde</groupId>
				<artifactId>gs-s2</artifactId>
				<version>${geosde.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geosde</groupId>
				<artifactId>gs-extension-cassandra</artifactId>
				<version>${geosde.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geosde</groupId>
				<artifactId>gs-extension-shapefile</artifactId>
				<version>${geosde.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geosde</groupId>
				<artifactId>gs-extension-csv</artifactId>
				<version>${geosde.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geosde</groupId>
				<artifactId>gs-extension-postgis</artifactId>
				<version>${geosde.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geosde</groupId>
				<artifactId>gs-compute</artifactId>
				<version>${geosde.version}</version>
			</dependency>
			<!-- Geotools -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-api</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-cql</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_imageio</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- JAITools -->
			<dependency>
				<groupId>org.jaitools</groupId>
				<artifactId>jt-utils</artifactId>
				<version>${jt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jaitools</groupId>
				<artifactId>jt-vectorbinarize</artifactId>
				<version>${jt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jaitools</groupId>
				<artifactId>jt-zonalstats</artifactId>
				<version>${jt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.13</version>
			</dependency>

			<!-- Cassandra -->
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>3.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-mapping</artifactId>
				<version>3.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-extras</artifactId>
				<version>3.1.4</version>
			</dependency>
			<dependency>
				<groupId>net.jpountz.lz4</groupId>
				<artifactId>lz4</artifactId>
				<version>1.3.0</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- JDBC -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<geosde.version>1.0-SNAPSHOT</geosde.version>
		<gt.version>17-SNAPSHOT</gt.version>
		<postgresql.jdbc.version>9.4.1211</postgresql.jdbc.version>
		<jt.version>1.4.0</jt.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
					<!-- On the win32 build box the compiler oom's due to the compiler accumulating 
						too many classes in the permanent generation, similar to GEOT-2462 -->
					<fork>${fork.javac}</fork>
					<maxmem>${javac.maxHeapSize}</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>