<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.geosde</groupId>
		<artifactId>gs-extension</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gs-extension-cassandra</artifactId>
	<name>gs-extension-cassandra</name>
	<description>Cassandra SDE</description>

	<dependencies>

		<dependency>
			<groupId>org.geosde</groupId>
			<artifactId>gs-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geosde</groupId>
			<artifactId>gs-s2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
		</dependency>
	</dependencies>
</project>