hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/p2p/1
hypercube.node.name=1
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9801
hypercube.node.port=9801
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9800