<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geosde</groupId>
    <artifactId>geosde</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gs-extension</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>gs-extension-cassandra</module>
  	<module>gs-extension-csv</module>
  	<module>gs-extension-shapefile</module>
  </modules>
</project>